VISUAL STUDIO CODE SETTINGS SYNC
Version: 2.8.2

Upload Summary

--------------------
GITHUB TOKEN: dbc3abe5eb988a5c5711967097b528982c1063ad
GITHUB GIST: 6c49f8d5096a911fa2eaf957e177a019
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
settings.json
javascript.json > snippets|javascript.json
javascriptreact.json > snippets|javascriptreact.json
vsicons.settings.json


EXTENSIONS ADDED :

beautify - Version :1.1.1
code-settings-sync - Version :2.8.2
EditorConfig - Version :0.9.4
githistory - Version :0.2.3
gitlens - Version :4.3.3
npm-intellisense - Version :1.3.0
path-intellisense - Version :1.4.2
prettier-vscode - Version :0.22.1
vscode-eslint - Version :1.2.11
vscode-icons - Version :7.12.0
vscode-import-cost - Version :2.3.0
vscode-random - Version :1.3.1
