export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# loading dotfiles
. ~/.dotfiles/dotfiles.sh

# machine specific things
if [ -f "$HOME/.dotfiles-locals.sh" ]; then
  . ~/.dotfiles-locals.sh
fi

reproduce () {
  for i in {1..5}; do
    $@ || return $?
  done
}
