"*":
  "atom-alignment":
    alignBy: [
      "=>"
      ":="
      ":"
      "="
      "from"
    ]
  "atom-beautify":
    _analyticsUserId: "64a4cd53-31ef-4f18-b63c-a2fff1f0f9dc"
  "auto-update-packages": {}
  "autocomplete-modules": {}
  "autocomplete-plus": {}
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "language-javascript"
      "language-json"
      "welcome"
      "spell-check"
      "open-on-github"
      "link"
      "language-toml"
      "language-python"
      "language-ruby-on-rails"
      "language-php"
      "language-perl"
      "language-objective-c"
      "language-mustache"
      "language-less"
      "language-java"
      "language-hyperlink"
      "language-go"
      "language-csharp"
      "language-coffee-script"
      "language-clojure"
      "language-c"
      "bookmarks"
      "background-tips"
    ]
    excludeVcsIgnoredPaths: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      "_ci/*"
      "_site/*"
      "aas/*"
      "build/*"
      "demo/*"
      "dist/*"
      "docker/*"
      "gradle/*"
      "node_binaries/*"
      "node_modules/*"
      "node_shrinkwrap/*"
      "war_resources/*"
    ]
    projectHome: "~/Projects/"
  editor:
    fontFamily: "Hack"
    fontSize: 18
    invisibles: {}
    lineHeight: 2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "language-babel":
    autoIndentJSX: true
  linter: {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "sync-settings": {}
  term3: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
