{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"auto_format_on_save": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"check_for_rbenv": true,
	"check_for_rvm": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Solarized Flat Light (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rbenv_path": "/usr/local/bin/rbenv",
	"scroll_past_end": true,
	"scroll_speed": 2,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
